PACKAGE_NAME="akvcam"
PACKAGE_VERSION="1.1.0"

MAKE[0]="make KERNEL_DIR=${kernel_source_dir} all"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/extra"

REMAKE_INITRD="no"
AUTOINSTALL="yes"
